# Eindopdracht_Backend

./: README.md  pom.xml
src/main/java/com/example/eindopdracht_backend_ipmroved/: EindopdrachtBackendIpmrovedApplication.java
src/main/java/com/example/eindopdracht_backend_ipmroved/Entity/: Aankoopbon.java  Adres.java  Afspraak.java  BestellingOnderdeel.java  Betaalmethode.java  Checkbeurt.java  Factuur.java  Fiets.java  Fietsgarage.java  Klant.java  Levering.java  Medewerker.java  Onderdeel.java  Reparatie.java  TestEntity.java  Voorraad.java
src/main/java/com/example/eindopdracht_backend_ipmroved/config/: CustomLogoutHandler.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/eindopdracht_backend_ipmroved/controller/: AankoopbonController.java  AdresController.java  AfspraakController.java  AuthController.java  BestellingOnderdeelController.java  BetaalmethodeController.java  CheckbeurtController.java  FactuurController.java  FietsController.java  FietsgarageController.java  FileController.java  GebruikerController.java  KlantController.java  LeveringController.java  MedewerkerController.java  OnderdeelController.java  ProductController.java  ReparatieController.java  TestEntityController.java  VoorraadController.java
src/main/java/com/example/eindopdracht_backend_ipmroved/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/eindopdracht_backend_ipmroved/entity/: Aankoopbon.java  Adres.java  Afspraak.java  BestellingOnderdeel.java  Betaalmethode.java  Checkbeurt.java  Factuur.java  Fiets.java  Fietsgarage.java  Gebruiker.java  Klant.java  Levering.java  Medewerker.java  Onderdeel.java  Product.java  Reparatie.java  Token.java  Voorraad.java
src/main/java/com/example/eindopdracht_backend_ipmroved/model/: TestEntity.java
src/main/java/com/example/eindopdracht_backend_ipmroved/repository/: AankoopbonRepository.java  AdresRepository.java  AfspraakRepository.java  BestellingOnderdeelRepository.java  BetaalmethodeRepository.java  CheckbeurtRepository.java  FactuurRepository.java  FietsRepository.java  FietsgarageRepository.java  GebruikerRepository.java  KlantRepository.java  LeveringRepository.java  MedewerkerRepository.java  OnderdeelRepository.java  ProductRepository.java  ReparatieRepository.java  TestEntityRepository.java  TokenRepository.java  VoorraadRepository.java
src/main/java/com/example/eindopdracht_backend_ipmroved/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/com/example/eindopdracht_backend_ipmroved/service/: AankoopbonService.java  AdresService.java  AfspraakService.java  BestellingOnderdeelService.java  BetaalmethodeService.java  CheckbeurtService.java  CustomUserDetailsService.java  FactuurService.java  FietsService.java  FietsgarageService.java  FileSystemStorageService.java  GebruikerService.java  KlantService.java  LeveringService.java  MedewerkerService.java  OnderdeelService.java  ProductService.java  ReparatieService.java  StorageException.java  StorageService.java  TestEntityService.java  UserDetailsServiceImpl.java  VoorraadService.java  WachtwoordHashMigratie.java
src/main/resources/: application.properties
src/test/java/com/example/eindopdracht_backend_ipmroved/: AdresServiceTest.java  BCryptTest.java  BetaalmethodeServiceTest.java  EindopdrachtBackendIpmrovedApplicationTests.java  FietsControllerIntegrationTest.java  MedewerkerServiceTest.java  PasswordEncoderTest.java  TestSecurityConfig.java  TestService.java  TestServiceTest.java
